[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Floor.tscn" type="PackedScene" id=1]

[node name="Level0" type="Node2D" index="0"]

[node name="Floor" parent="." index="0" instance=ExtResource( 1 )]

scale = Vector2( 100, 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility" ]


