[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Dragon.gd" type="Script" id=1]
[ext_resource path="res://Player/dragon/body.png" type="Texture" id=2]
[ext_resource path="res://Player/dragon/tail.png" type="Texture" id=3]
[ext_resource path="res://Player/dragon/leg.png" type="Texture" id=4]
[ext_resource path="res://Player/dragon/wing.png" type="Texture" id=5]
[ext_resource path="res://Audio/Effects/player_sounds_dragon.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]

resource_name = "falling"
length = 1.0
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.371323, 3.2189 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.00999999, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.00999999, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.01146 ), Vector2( 1, 1.11462 ), Vector2( 0.928293, 1.16992 ), Vector2( 0.852575, 1.23309 ), Vector2( 1.13268, 0.92919 ), Vector2( 1.21396, 0.803338 ), Vector2( 1.32775, 0.678282 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/body/wing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/body/wing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 17.9084, 33.3847, 44.3486, 4.86484, -17.0191, -17.0191, 8.79916 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/body/wing:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/body/tail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/body/tail:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -17.0493, 55.3145, 50.1681, 3.38675, 18.6096, 18.6096, -1.29587 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/body/tail:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/body/leg2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/body/leg2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 22.2441, 11.6605, 10.6004, 8.08558, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/body/leg2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/body/leg3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/body/leg3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 26.5634, 9.96652, -10.6372, -1.51738, -0.106263 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Node2D/body/leg3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "jumping"
length = 1.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.387421, 3.2931 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.15, 0.2, 0.2, 0.21, 0.26, 0.3, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.06, 0.15, 0.2, 0.2, 0.21, 0.26, 0.3, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.00143, 1.02599 ), Vector2( 0.95286, 1.08939 ), Vector2( 0.948098, 1.11719 ), Vector2( 1, 1.09304 ), Vector2( 0.94905, 1.12422 ), Vector2( 0.977356, 1.05521 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/body/wing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.06, 0.1, 0.1, 0.15, 0.2, 0.23, 0.26, 0.3, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/body/wing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.06, 0.1, 0.1, 0.15, 0.2, 0.23, 0.26, 0.3, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.79916, -36.4579, 19.8263, -20.6428, -12.4444, 16.0899, -23.6077, 22.6435, -27.5568, 17.9084, -42.4031 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/body/wing:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.02, 0.06, 0.1, 0.1, 0.15, 0.2, 0.23, 0.26, 0.3, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/body/tail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/body/tail:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.29587, -7.00574, -6.59789, -17.0493 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/body/tail:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/body/leg2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/body/leg2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 13.2311, 12.8016, 22.2441 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/body/leg2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/body/leg3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/body/leg3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.106263, 8.04075, 14.2318, 26.5634 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Node2D/body/leg3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "jumping"
length = 1.0
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.15, 0.2, 0.2, 0.21, 0.26, 0.3, 0.3, 0.31, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.90326, 2.71295 ), Vector2( 7.32473, -3.70283 ), Vector2( 19.779, -14.4417 ), Vector2( 30.8338, -22.082 ), Vector2( 23.2478, -26.1054 ), Vector2( 41.0106, -28.0332 ), Vector2( 50.0965, -34.9538 ), Vector2( 62.3638, -44.4598 ), Vector2( 52.0725, -44.4598 ), Vector2( 63.0121, -42.686 ), Vector2( 73.257, -34.0722 ), Vector2( 83.5237, -24.4645 ), Vector2( 104.654, -12.7882 ), Vector2( 121.423, 4.59873 ), Vector2( 122.642, 7.61235 ), Vector2( 123.861, 9.61326 ), Vector2( 122.398, 3.76115 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.15, 0.2, 0.2, 0.21, 0.26, 0.3, 0.3, 0.31, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.06, 0.15, 0.2, 0.2, 0.21, 0.26, 0.3, 0.3, 0.31, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.00143, 1.02599 ), Vector2( 0.95286, 1.08939 ), Vector2( 0.948098, 1.11719 ), Vector2( 1, 1.09304 ), Vector2( 0.94905, 1.12422 ), Vector2( 0.977356, 1.05521 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1.01146 ), Vector2( 1, 1.11462 ), Vector2( 0.928293, 1.16992 ), Vector2( 0.852575, 1.23309 ), Vector2( 1.13268, 0.92919 ), Vector2( 1.21396, 0.803338 ), Vector2( 1.32775, 0.678282 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/body/wing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.06, 0.1, 0.1, 0.15, 0.2, 0.23, 0.26, 0.3, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/body/wing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.06, 0.1, 0.1, 0.15, 0.2, 0.23, 0.26, 0.3, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.79916, -36.4579, 19.8263, -20.6428, -12.4444, 16.0899, -23.6077, 22.6435, -27.5568, 17.9084, -42.4031, 33.3847, 44.3486, 4.86484, -17.0191, -17.0191, 8.79916 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/body/wing:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.02, 0.06, 0.1, 0.1, 0.15, 0.2, 0.23, 0.26, 0.3, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/body/tail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/body/tail:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.29587, -7.00574, -6.59789, -17.0493, 55.3145, 50.1681, 3.38675, 18.6096, 18.6096, -1.29587 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/body/tail:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/body/leg2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/body/leg2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 13.2311, 12.8016, 22.2441, 11.6605, 10.6004, 8.08558, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/body/leg2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/body/leg3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/body/leg3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.106263, 8.04075, 14.2318, 26.5634, 9.96652, -10.6372, -1.51738, -0.106263 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Node2D/body/leg3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.90326, 2.71295 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/body/wing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -11.8982, -13.5771 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/body/wing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.79916 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/body/wing:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/body/tail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14.1272, 9.62279 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/body/tail:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.29587 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/body/tail:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/body/leg2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.6953, 14.6776 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/body/leg2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/body/leg2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/body/leg3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.30468, 14.6517 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/body/leg3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.106263 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Node2D/body/leg3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.0967407, 3.71295 ), Vector2( -0.207627, 0.0638907 ), Vector2( -0.471886, -6.24757 ), Vector2( -0.310087, -5.44461 ), Vector2( -0.348204, -3.5409 ), Vector2( 0.0548376, -1.57175 ), Vector2( -0.373905, 3.96348 ), Vector2( -0.653503, 18.5329 ), Vector2( -0.381531, 3.71295 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.0404219, -0.0808438, -0.161688, -0.0483835, 0.0649207, 0.291529, 0.291529, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.981958, 1.04444 ), Vector2( 0.874499, 1.25539 ), Vector2( 1, 1.10641 ), Vector2( 0.96042, 1.06271 ), Vector2( 0.944816, 1.09608 ), Vector2( 1, 1.06215 ), Vector2( 1.602, 0.230561 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/body/wing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/body/wing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.79916, -15.1912, 15.4482, 38.943, 8.79916 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/body/wing:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/body/tail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/body/tail:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.29587, -16.8124, 0.966868, 13.9618, -1.29587 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/body/tail:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/body/leg2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.6953, 14.6776 ), Vector2( -6.67124, 14.5467 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/body/leg2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.4118, 1.68256, 1.55766, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/body/leg2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.489617 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/body/leg3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.30468, 14.6517 ), Vector2( 7.3181, 14.5179 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/body/leg3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.106263, 5.73145, -1.28967, -0.291752, -0.106263 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Node2D/body/leg3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.484814 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("colorParticles:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.387421, 23.2931 ), Vector2( -0.387421, 13.2931 ), Vector2( -0.387421, 23.2931 ), Vector2( -0.387421, 23.2931 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("colorStomp:emitting")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.2, 0.3, 0.3, 0.35, 0.36, 0.39, 0.4, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.248077, 3.28367 ), Vector2( -0.362204, -4.85663 ), Vector2( -0.175507, -4.8403 ), Vector2( -0.147098, -0.645699 ), Vector2( -0.281259, -0.145644 ), Vector2( -0.498839, 1.80863 ), Vector2( -0.332889, 2.37989 ), Vector2( -0.161788, 3.88191 ), Vector2( -0.172367, 3.81033 ), Vector2( -0.172359, 4.97829 ), Vector2( 0.689503, 7.60115 ), Vector2( -0.248077, 3.14223 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.2, 0.3, 0.3, 0.35, 0.36, 0.39, 0.4, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.99767, 4.99767, 2.6446, 2.6446, 1.46806, 1.23276, 0.526836, 0.291529, 0.291529, 0.281811, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.2, 0.3, 0.3, 0.35, 0.36, 0.39, 0.4, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.987506, 1 ), Vector2( 1, 1 ), Vector2( 0.968506, 1.02992 ), Vector2( 1, 1 ), Vector2( 0.949065, 1.03677 ), Vector2( 1, 1.03431 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.064, 0.785369 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/body/wing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ), Vector2( -11.8982, -13.5771 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/body/wing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.79916, -15.1912, 15.4482, 38.943, 8.79916 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/body/wing:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/body/tail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ), Vector2( -14.1272, 9.62279 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/body/tail:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.29587, -16.8124, 0.966868, 13.9618, -1.29587 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/body/tail:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/body/leg2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.6953, 14.6776 ), Vector2( -6.67124, 14.5467 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ), Vector2( -6.6953, 14.6776 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/body/leg2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.4118, 1.68256, 1.55766, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/body/leg2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.489617 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/body/leg3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.30468, 14.6517 ), Vector2( 7.3181, 14.5179 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ), Vector2( 7.30468, 14.6517 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/body/leg3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.106263, 5.73145, -1.28967, -0.291752, -0.106263 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Node2D/body/leg3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.484814 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("colorParticles:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.19, 0.2, 0.3, 0.35, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -1.45515, 14.982 ), Vector2( -1.45515, 11.0098 ), Vector2( -1.05794, 20.1457 ), Vector2( -1.05794, 22.9262 ), Vector2( -0.660721, 24.5151 ), Vector2( -1.45515, 24.5151 ) ]
}

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 30, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 4.0
scale_random = 0.31
color = Color( 1, 0.585938, 0, 1 )
hue_variation = 0.1
hue_variation_random = 1.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity", "Hue Variation", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="Curve" id=8]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.509702, 0, 0, Vector2( 0.997977, 0.613254 ), -0.630148, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]

flags = 4
width = 2048
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 90.0
flatness = 0.0
gravity = Vector3( 0, 130, 0 )
initial_velocity = 120.0
initial_velocity_random = 0.75
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -70.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 5.0
scale_random = 0.3
scale_curve = SubResource( 9 )
color = Color( 1, 0.585938, 0, 1 )
hue_variation = 0.1
hue_variation_random = 1.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Damping", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Scale", "Spread" ]

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 15.4891, 14.0574 )

[node name="Dragon" type="RigidBody2D" index="0"]

position = Vector2( 0.387421, -3.2931 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
mapPath = null
playerId = 1
movementVelocity = 100
jumpVelocity = 200
isAlive = true
startColor = "green"

[node name="Node2D" type="Node2D" parent="." index="0"]

[node name="body" type="Sprite" parent="Node2D" index="0"]

position = Vector2( -0.381531, 3.71295 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="tail" type="Sprite" parent="Node2D/body" index="0"]

position = Vector2( -14.1272, 9.62279 )
rotation = -0.0226172
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( -7.1443, -1.19162 )
_sections_unfolded = [ "Z Index" ]

[node name="leg2" type="Sprite" parent="Node2D/body" index="1"]

position = Vector2( -6.6953, 14.6776 )
texture = ExtResource( 4 )
offset = Vector2( 0.0273056, 2.73913 )

[node name="leg3" type="Sprite" parent="Node2D/body" index="2"]

position = Vector2( 7.30468, 14.6517 )
rotation = -0.00185464
texture = ExtResource( 4 )
offset = Vector2( 0.0273056, 2.73913 )

[node name="wing" type="Sprite" parent="Node2D/body" index="3"]

position = Vector2( -11.8982, -13.5771 )
rotation = 0.153574
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( -9.53489, -2.66117 )
_sections_unfolded = [ "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" index="1"]

root_node = NodePath("../..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.25
anims/falling = SubResource( 1 )
anims/jumping = SubResource( 2 )
"anims/jumping (copy)" = SubResource( 3 )
anims/standing = SubResource( 4 )
anims/stomping = SubResource( 5 )
anims/walking = SubResource( 6 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="colorParticles" type="Particles2D" parent="Node2D" index="2"]

position = Vector2( -0.630842, 29.4705 )
emitting = true
amount = 11
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 7 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time" ]

[node name="colorStomp" type="Particles2D" parent="Node2D" index="3"]

position = Vector2( 0.310753, 23.2055 )
rotation = -1.5708
emitting = false
amount = 500
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.562241, 4.67763 )
scale = Vector2( 1, 1.38891 )
shape = SubResource( 11 )

[node name="sounds" parent="." index="2" instance=ExtResource( 6 )]


