[gd_scene load_steps=8 format=2]

[ext_resource path="res://Win/Win.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Font64.tres" type="DynamicFont" id=2]
[ext_resource path="res://Win/youwin.svg" type="Texture" id=3]
[ext_resource path="res://Audio/Effects/win.wav" type="AudioStream" id=4]
[ext_resource path="res://Player/Dragon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/unicorn.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 270, 10 )

[node name="ColorRect" type="ColorRect" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -461.0
margin_top = -280.0
margin_right = 461.0
margin_bottom = 280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.65625, 0.0692139, 0.41318, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect", "Visibility" ]

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 159.0
margin_top = 31.0
margin_right = 765.0
margin_bottom = 170.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You win!"
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Visibility", "custom_fonts", "custom_styles" ]

[node name="youwin" type="Sprite" parent="." index="1"]

position = Vector2( 464.562, 335.529 )
scale = Vector2( 0.0982884, 0.0982884 )
texture = ExtResource( 3 )

[node name="winSound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Dragon" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 272, 402 )
winScreen = true

[node name="unicorn" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 632, 412 )
jumpVelocity = 400
winScreen = true

[node name="StaticBody2D" type="StaticBody2D" parent="." index="5"]

position = Vector2( 612, 492 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( -160, -50 )
shape = SubResource( 2 )


